interface=wlan0
driver=nl80211
ssid=mapr-retail-demo
wpa_passphrase=maprmapr
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
wpa_pairwise=TKIP
