ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Wifi network(s)
#
# Below settings can be used to configure one or more Wifi networks that the Raspberry Pi can connect to.
# For security reasons, encrypt the Wifi password prior to storing it in files using the wpa_passphrase command:
#
# wpa_passphrase "myssid" "mywpa2password"
#
# This generates a encrypted version of your Wifi password (psk) which can be used in below configuration, eg:
# psk=10d0d62443aff764d0e04df9d797aa5a74982d7f7fff322e665346eeedb520c9
#
# To manually switch between Wifi hotspots use:
# wpa_cli select_network 0
# wpa_cli select_network 1
#
# Add as many network objects as you want

# Network 0: TP-Link for testing at Home
network={
    priority=100
    id_str="martijn-tplink-home"
    ssid="TP-LINK_CD7D"
    psk=dad7b60a8f008e0d28534aa86a70eb0a8cf37cb85c525f816d7e0d816afa3dd3
}

# Network 1: Home using static IP
network={
    priority=50
    id_str="martijn-home"
    ssid="mkes"
    psk=10d0d62443aff764d0e04df9d797aa5a74982d7f7fff322e665346eeedb520c9
}

# Network 2: mobile phone using DHCP
network={
    priority=30
    id_str="martijn-mobile"
    ssid="martijn-phone"
    psk=e17651ba29caa7ceb43da078630041a4a43f8cd4988e2c0fc30a4a50fd2ac386
}
